[DEFAULT]
ignoreip = 127.0.0.1/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
bantime = 600
findtime = 600
maxretry = 3
action = $(action_)s

# Basic SSH protection.
[sshd]
enabled = true
logpath = %(sshd_log)s

[sshd-ddos]
enabled = true
logpath = %(sshd_log)s

[sshd-longterm]
enabled = true
port = ssh
filter = sshd
logpath = %(sshd_log)s
# 35 retries over 3 days, bans for a week.
maxretry = 35
findtime = 259200
bantime = 608400
