# Convert all existing alerts to drops.
re:. ^alert drop
# Convert all (valid) comments to alerts.
re:. "^\#\salert\s(?!ikev2|dnp3|modbus|krb5)" "alert "
# Comment out some broken ones.
re:fileextraction-chksum "^alert" "# alert"
re:ButterflyJoin "^alert" "# alert"
re:Radmin "^alert" "# alert"
re:GenericPhish "^alert" "# alert"
re:Netwire "^alert" "# alert"
