# make sure that your dns has a cname set for calibre

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name books.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/ldap.conf;

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # enable the next two lines for ldap auth
        #auth_request /auth;
        #error_page 401 =200 /login;

        resolver 127.0.0.11 valid=30s;
        set $upstream_calibre calibre;
        proxy_pass http://$upstream_calibre:8083;
        proxy_buffering off;

        # These two lines are necessary to get redirects working from the container.
        proxy_bind $server_addr;
        proxy_set_header Host $http_host;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
}
