## Version 2023/02/05
# make sure that your ejabberd container is named ejabberd
# make sure that your dns has a cname set for ejabberd

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name xmpp.maxocull.com groups.xmpp.maxocull.com share.xmpp.maxocull.com;

    include /config/nginx/ssl.conf;
    include /config/nginx/local-only.conf;

    client_max_body_size 0;

    # enable for ldap auth (requires ldap-location.conf in the location block)
    #include /config/nginx/ldap-server.conf;

    # enable for Authelia (requires authelia-location.conf in the location block)
    #include /config/nginx/authelia-server.conf;

    # enable for Authentik (requires authentik-location.conf in the location block)
    #include /config/nginx/authentik-server.conf;

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # enable for ldap auth (requires ldap-server.conf in the server block)
        #include /config/nginx/ldap-location.conf;

        # enable for Authelia (requires authelia-server.conf in the server block)
        #include /config/nginx/authelia-location.conf;

        # enable for Authentik (requires authentik-server.conf in the server block)
        #include /config/nginx/authentik-location.conf;

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app ejabberd;
        set $upstream_port 5280;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    # BOSH
    location /bosh {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        set $upstream_app ejabberd;
        set $upstream_port 5280;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port/bosh;
    }

    # WebSocket XMPP (if enabled)
    location /ws-xmpp {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        set $upstream_app ejabberd;
        set $upstream_port 5280;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port/ws-xmpp;
    }
}
