server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name git.*;

    include /config/nginx/ssl.conf;

    # client_max_body_size 50m;
    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_gitlab gitlab;
        proxy_max_temp_file_size 50m;
        proxy_pass http://$upstream_gitlab:80;
    }
}
