# make sure that your dns has a cname set for qbittorrent and that your qbittorrent container is not using a base url

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name qbittorrent.*;

    include /config/nginx/ssl.conf;
    include /config/nginx/local-only.conf;

    client_max_body_size 0;

    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/ldap.conf;

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # enable the next two lines for ldap auth
        #auth_request /auth;
        #error_page 401 =200 /login;

        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_qbittorrent cleanroom;
        proxy_pass http://$upstream_qbittorrent:8800;

        proxy_set_header Referer '';
        proxy_set_header Host $upstream_qbittorrent:8800;
    }

    location ^~ /qbittorrent/api {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_qbittorrent cleanroom;
        rewrite /qbittorrent(.*) $1 break;
        proxy_pass http://$upstream_qbittorrent:8800;

        proxy_set_header Referer '';
        proxy_set_header Host $upstream_qbittorrent:8800;
    }

    location ^~ /qbittorrent/command {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_qbittorrent cleanroom;
        rewrite /qbittorrent(.*) $1 break;
        proxy_pass http://$upstream_qbittorrent:8800;

        proxy_set_header Referer '';
        proxy_set_header Host $upstream_qbittorrent:8800;
    }

    location ^~ /qbittorrent/query {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_qbittorrent cleanroom;
        rewrite /qbittorrent(.*) $1 break;
        proxy_pass http://$upstream_qbittorrent:8800;

        proxy_set_header Referer '';
        proxy_set_header Host $upstream_qbittorrent:8800;
    }

    location ^~ /qbittorrent/login {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_qbittorrent cleanroom;
        rewrite /qbittorrent(.*) $1 break;
        proxy_pass http://$upstream_qbittorrent:8800;

        proxy_set_header Referer '';
        proxy_set_header Host $upstream_qbittorrent:8800;
    }

    location ^~ /qbittorrent/sync {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_qbittorrent cleanroom;
        rewrite /qbittorrent(.*) $1 break;
        proxy_pass http://$upstream_qbittorrent:8800;

        proxy_set_header Referer '';
        proxy_set_header Host $upstream_qbittorrent:8800;
    }
}
