server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name registry.*;

    include /config/nginx/ssl.conf;
    #include /config/nginx/local-only.conf;
    # Developers can clone docker images down this way.

    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/ldap.conf;

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_registry registry;
        proxy_pass http://$upstream_registry:5000;
    }
}
